<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Ellyatt's Portfolio About Me Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        min-width: 1440px;
        margin: auto;
        padding: 0px 0px;
        overflow: hidden;
        max-height: 1024px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;
        padding: 8px 0px;
        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px
      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>

    <style>
      .column1 {
        width: 535px;
        height: 938px;
        float: left;
        margin-left: 64px;
        overflow: hidden;


      }

      .column1 a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
      }

      .column2 {
        float: right;
        width: 600px;
        height: 938px;
        background: white;
        display: inline-block;
        margin-right: 64px;
        overflow: hidden;
      }

      .dot {
        height: 534px;
        width: 534px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
      }

      .circleimgofme {
        width: 534px;
        height: 534px;
        border-radius: 50%;
        border: 10px solid #0077FF;
        display: inline-block;
        margin-top: 32px;
        overflow: hidden;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="contentsofsite">
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="#" style="margin-right: 32px">Contact Me</a>
        <a href="#">Projects</a>
        <a href="#">About Me</a>
      </div>
      <div class="column1" style="padding-top: 64px">
        <h1 style="margin-bottom: 16px;"> About me</h1>
        <p>
          Hi, my name is Andrew Ellyatt, I am a 2nd year Global business and Digital arts student at the University of Waterloo with an interest in the world of design! <br> <br>
          What I am currently doing is studying the different aspects of design and how I can personally get involved using my design knowledge to create new and innovative things! One of my most important skills is being able to work in a team and having an understanding of the process of managing a project to create something truly amazing! This is something I have learned through collaborating in various past university projects and taking notes afterwards, learning from those experiences each time to improve further. 
        </p>

        <h3 style="margin-bottom: 64px;">Look forward to working with you!</h3>
        <a href="#" style="margin-bottom: 16px; width: 535px;"> View My Projects Here!</a> <br>

        <a href="#" style="background: white; color: black; border: 3px solid black; width: 313px; margin-left: 111px;">Return Home</a>
      </div>

      <div class="column2">
        <span class="dot" style="margin-top: -436"></span>
        <img src="Gradient Map 1.jpg" alt="Picture of Andrew Ellyatt, which is Me!" class="circleimgofme">
        <span class="dot" style="margin-top: 32px;"></span>
      </div>


    </div>
  </body>
</html>